<!DOCTYPE html>
<html>

<head>
    <title>Wellness within</title>
    <link rel="icon" href="https://i.pinimg.com/originals/04/58/67/045867c3dd1099de569f69b05ccc084f.jpg">
    <style>
        body {
            background-image: url('https://icma.org/sites/default/files/2021-06/Mentally%20Healthy%20Communities%20.jpg');
            background-size: 100% 100%;
            background-position: none;
            background-repeat: no-repeat;
            margin: 10; /* Remove default margin */
            padding: 10; /* Remove default padding */
        }

        div {
            text-align: center;
            color: rgb(19, 17, 17); /* Set text color to be visible on the background */
        }

        img {
            display: block;
            margin: auto;
            margin-top: 250px; /* Adjust top margin as needed */
        }
    </style>
</head>

<body>
    <div>
        <img src="https://i.pinimg.com/originals/04/58/67/045867c3dd1099de569f69b05ccc084f.jpg" width="100" height="100">
        <b>WELLNESS WITHIN</b>
        <h1 style="color: rgb(7, 90, 7); text-align: center; background-color: rgb(228, 168, 203);">Welcome to Wellness Within</h1>
        <h4 style="color: chocolate; text-align: right; background-color: none;">-A mental health stabilizer</h4>
        <form action="1.01registered.html">
            <h3>Register into Wellness Within by filling below details</h3>
            <label for="Name">Name</label>
            <input type="text" name="Name" id="Name">
            <br>
            <label for="mail">mail</label>
            <input type="email" name="mail" id="mail">
            <br>
            <label for="password">password</label>
            <input type="password" name="password" id="password">
            <br>
            <input type="submit" value="next">
        </form>
    </div>

<pre>



    
</pre></body>

</html>
