<!DOCTYPE html>
<html>
    <head><title>Wellness Within</title>
        <style>
            body {
                background-image: url('https://img.freepik.com/free-photo/still-life-illustrating-ethics-concept_23-2149412240.jpg?w=826&t=st=1704294905~exp=1704295505~hmac=cbe343c91d6d62c7adb027bb886731e570bafaf9949f4602eeb8e6871adf8d0a');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
                color: rgb(19, 17, 17); /* Set text color to be visible on the background */
            }
    
            h1 {
                color: rgb(7, 90, 7);
                text-align: center;
                background-color: rgb(228, 168, 203);
                margin: 0; /* Remove margin for h1 */
                padding: 20px; /* Add padding for h1 */
            }
    
            div {
                text-align: left;
            }
    
            img {
                display: block;
                margin: auto;
                margin-top:2px; /* Adjust top margin as needed */
            }
    
            form {
                text-align: left;
                margin-top: 20px; /* Adjust top margin for the form */
            }
        </style>
    
        
    </head>
    <body>
        <h1 style="color:rgb(7, 90, 7);text-align:center;background-color: rgb(228, 168, 203);"> Wellness Within</h1>
        <form action="1.15troubletoconcentrate.html">
        <div style="color: aliceblue;" >   <p>Do you feel you are a failure because of some of your family/friends say or do you personally feel like that?</p>
            <label>yes</label>
            <input type="radio" name="yes">
            <label>no</label>
            <input type="radio" name="no">
            <input type="submit" value="next">
        </div> </form>
    <pre>

















        
















    </pre></body>
</html>