<!DOCTYPE html>
<html><head><title>Wellness Within</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz7HbijHSvGbOh4yZFzNTnmF2TDMbKhNK2Pw&usqp=CAU');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            color: rgb(19, 17, 17); /* Set text color to be visible on the background */
        }

        h1 {
            color: rgb(7, 90, 7);
            text-align: center;
            background-color: rgb(228, 168, 203);
            margin: 0; /* Remove margin for h1 */
            padding: 20px; /* Add padding for h1 */
        }

        div {
            text-align: left;
        }

        img {
            display: block;
            margin: auto;
            margin-top:2px; /* Adjust top margin as needed */
        }

        form {
            text-align: left;
            margin-top: 2px; /* Adjust top margin for the form */
        }
    </style></head>
    <body>
        <div class="subpage">
            <h3><b>TYPE 1 DAILY SCHEDULING</b></h3>
            <p> a schedule to follow for working and non working days &#10003;</p>
            <p style="color:brown;"><del>regular checkup sessions &#10006;</del></p>
            <p style="color:brown"><del>chat sessions &#10006;</del></p>
            <p>easy scheduling &#10003;</p>
            <p style="color:brown"><del>phone sessions &#10006;</del></p>
            <p style="color: brown;"><del>messaging any time &#10006;</del></p>
        </div>
        <div class="subpage" style="color: rgb(0, 0, 0);">
            <h3><b>TYPE 2 DAILY SCHEDULING+THERAPY </b></h3>
            <p> a schedule to follow for working and non working days &#10003;</p>
            <p> regular checkup sessions &#10003;</p>
            <p >chat sessions &#10003;</p>
            <p>easy scheduling &#10003;</p>
            <p >phone sessions &#10003;</p>
            <p >messaging any time &#10003;</p>
        </div>
        <form action="1.25dailyschedule.html">
            <p>what would you prefer type 1 or type 2 ? if type 1 click yes </p>
            <label>yes</label>
            <input type="radio" name="yes">
            <input type="submit">
        </form>
        <form action="1.26schedule+therapy.html">
            <p>what would you prefer type 1 or type 2 ? if type 2 click yes </p>
            <label>yes</label>
            <input type="radio" name="yes">
            <input type="submit">
        </form>
    
    </body>
</html>