<!DOCTYPE html>
<html>

<head><title>Wellness Within</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/still-life-illustrating-ethics-concept_23-2149412240.jpg?w=826&t=st=1704294905~exp=1704295505~hmac=cbe343c91d6d62c7adb027bb886731e570bafaf9949f4602eeb8e6871adf8d0a');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            color: rgb(19, 17, 17); /* Set text color to be visible on the background */
        }

        h1 {
            color: rgb(7, 90, 7);
            text-align: center;
            background-color: rgb(228, 168, 203);
            margin: 0; /* Remove margin for h1 */
            padding: 20px; /* Add padding for h1 */
        }

        div {
            text-align: left;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 0px; /* Adjust top margin as needed */
        }

        form {
            text-align: left;
            margin-top: 2px; /* Adjust top margin for the form */
        }
    </style>

    
</head>
    <body>
        <h1 style="text-align: center;color:rgb(5, 110, 10) ; background-color: rgb(207, 138, 196);">Hey There !! Wellness Within Welcomes you! </h1>
        <p><h3 style="color: rgb(80, 15, 80);">
It's important to know some of the details before we move ahead so that we can establish a personal connection with you. 
The following questions are designed to know about your present state of mind and to make you feel better ...
so just go ahead for answering</h3> </p>

<form action="1.3age.html">
<div style="color: aliceblue;"><p>gender</p>
        <p>women:<input type="radio" name="gender"></p>
        <p>men:<input type="radio" name="gender"></p>
        <p>other:<input type="radio" name="gender"></p>
        <input type="submit" value="next">
        </div>   <pre>
















 </pre>
</form>
    </body>
</html>